<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1026</title>
  </head>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      transform: perspective(1000);
    }

    /* From uiverse.io by @satyamchaudharydev */
    /* === removing default button style ===*/
    .button {
      background: transparent;
      margin: 0;
      padding: 0;
      border: none;
    }

    /* button styling */
    .button {
      --border-right: 6px;
      --text-stroke-color: rgba(255, 255, 255, 0.6);
      --animation-color: #37ff8b;
      --fs-size: 2em;
      letter-spacing: 3px;
      text-decoration: none;
      font-size: var(--fs-size);
      font-family: "Arial";
      position: relative;
      text-transform: uppercase;
      color: transparent;
      -webkit-text-stroke: 1px var(--text-stroke-color);
    }
    /* this is the text, when you hover on button */
    .hover-text {
      position: absolute;
      box-sizing: border-box;
      content: attr(data-text);
      color: var(--animation-color);
      width: 0%;
      inset: 0;
      border-right: var(--border-right) solid var(--animation-color);
      overflow: hidden;
      transition: 0.5s;
      -webkit-text-stroke: 1px var(--animation-color);
    }
    /* hover */
    .button:hover .hover-text {
      width: 100%;
      filter: drop-shadow(0 0 23px var(--animation-color));
    }
    /* From uiverse.io by @joe-watson-sbf */
    .card {
      width: 210px;
      height: 254px;
      border-radius: 4px;
      background: #212121;
      display: flex;
      gap: 5px;
      padding: 0.4em;
    }

    .card p {
      height: 100%;
      flex: 1;
      overflow: hidden;
      cursor: pointer;
      border-radius: 2px;
      transition: all 0.5s;
      background: #212121;
      border: 1px solid #17f678;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card p:hover {
      flex: 4;
    }

    .card p span {
      min-width: 14em;
      padding: 0.5em;
      text-align: center;
      transform: rotate(-90deg);
      transition: all 0.5s;
      text-transform: uppercase;
      color: #37ff8b;
      letter-spacing: 0.1em;
    }

    .card p:hover span {
      transform: rotate(0);
    }
  </style>
  <body>
    <button data-text="Awesome" class="button">
      <span class="actual-text">&nbsp;dropout&nbsp;</span>
      <span class="hover-text" aria-hidden="true">&nbsp;dropout&nbsp;</span>
    </button>
    <div class="card">
      <p><span>宋海萌邀您</span></p>
      <p><span>一起离开</span></p>
      <p>
        <span>这座悲伤的城市</span>
      </p>
    </div>
  </body>
</html>
